# Visual Configuration
set -g @catppuccin_flavor 'mocha'
set -g status-right-length 100
set -g status-left-length 100
set -g status-left '#{pane_current_path} '
# set -g status-right"#{pomodoro_status}"
set -g @catppuccin_window_status_style "rounded"
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_pomodoro_plus}"

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Maintain Paths on Splits
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

run ~/.tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
